spring.application.name=parking

#si donker manda las variables, las usa, sino, usa las de luego de los :

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/parking_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:1234}

spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}

#confi estndar
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#usca la variable JWT_SECRET_KEY en railway , debe estar en base 64 porque eso es lo que espera el sistema, debe ser min de 32 bits
jwt.secret.key=${JWT_SECRET_KEY:Y2xhdmVfc2VjcmV0YV9wYXJhX2Rlc2Fycm9sbG9fbG9jYWxfcGFya2luZ18yMDI1}